# CSharp-Socks5Server

./: .gitignore
examples/Socks5.Cli.Test/: Program.cs  Socks5.Cli.Test.csproj
examples/Socks5.Web.Test/: Socks5.Web.Test.csproj
examples/Socks5.Web.Test/Properties/: launchSettings.json
src/Socks5.Core/: Socks5.Core.csproj
src/Socks5.Core/Encryption/: DarthEncrypt.cs  SocksEncryption.cs
src/Socks5.Core/ExamplePlugins/: ClientConnectHandlerExample.cs
src/Socks5.Core/Plugin/: ClientConnectedHandler.cs  PluginLoader.cs
src/Socks5.Core/Socks/: Socks5.cs  SocksClient.cs
src/Socks5.Core/TCP/: Client.cs  ClientEventArgs.cs
